export const SET_INITIAL_DATA = 'SET_INITIAL_DATA';

export const SET_SEARCH_QUERY = 'SET_SEARCH_QUERY';

export const SET_SELECTED_EPIC = 'SET_SELECTED_EPIC';

export const REQUEST_EPICS = 'REQUEST_EPICS';
export const RECEIVE_EPICS_SUCCESS = 'RECEIVE_EPICS_SUCCESS';
export const RECEIVE_EPICS_FAILURE = 'RECEIVE_EPICS_FAILURE';

export const REQUEST_ISSUE_UPDATE = 'REQUEST_ISSUE_UPDATE';
export const RECEIVE_ISSUE_UPDATE_SUCCESS = 'RECEIVE_ISSUE_UPDATE_SUCCESS';
export const RECEIVE_ISSUE_UPDATE_FAILURE = 'RECEIVE_ISSUE_UPDATE_FAILURE';
